# gluxen-master

./: pom.xml
gluxen-jgx/: pom.xml
gluxen-jgx/gluxen-jgx-admin/: pom.xml
gluxen-jgx/gluxen-jgx-common/: pom.xml
gluxen-jgx/gluxen-jgx-dao/: pom.xml
gluxen-jgx/gluxen-jgx-dao/src/main/java/com/gluxen/jgx/dao/: Generator.java
gluxen-jgx/gluxen-jgx-dao/src/main/java/com/gluxen/jgx/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
gluxen-jgx/gluxen-jgx-dao/src/main/java/com/gluxen/jgx/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
gluxen-jgx/gluxen-jgx-dao/src/main/resources/: generator.properties  generatorConfig.xml
gluxen-jgx/gluxen-jgx-rpc-api/: pom.xml
gluxen-jgx/gluxen-jgx-rpc-api/src/main/java/com/gluxen/jgx/rpc/api/: CmsArticleCategoryService.java  CmsArticleCategoryServiceMock.java  CmsArticleService.java  CmsArticleServiceMock.java  CmsArticleTagService.java  CmsArticleTagServiceMock.java  CmsCategoryService.java  CmsCategoryServiceMock.java  CmsCategoryTagService.java  CmsCategoryTagServiceMock.java  CmsCommentService.java  CmsCommentServiceMock.java  CmsMenuService.java  CmsMenuServiceMock.java  CmsPageService.java  CmsPageServiceMock.java  CmsSettingService.java  CmsSettingServiceMock.java  CmsSystemService.java  CmsSystemServiceMock.java  CmsTagService.java  CmsTagServiceMock.java  CmsTopicService.java  CmsTopicServiceMock.java  UpmsLogService.java  (+19 more)
gluxen-jgx/gluxen-jgx-rpc-service/: pom.xml
gluxen-jgx/gluxen-jgx-web/: pom.xml
(+72 files in other folders)
